#Wed Jul 20 22:15:03 MSK 2016
LAST_ENTRY_FILE=\u0422\u0435\u0441\u0442 \u0430\u043D\u0433\u043B (\u0437\u0430\u043A\u043E\u043D).docx_en-US_ru-RU.sdlxliff
LAST_ENTRY_SRC=The Catalan Ombudsman's intervention in a conflict to carry out reconciliation, mediation or dispute resolution requires the prior consent of the parties involved in the investigation proceedings.
LAST_ENTRY_NUMBER=18
