<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="3.6.0_0_r7996" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="EN-US">
        <seg>1.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160721T090728Z" creationid="Artyom Vecherov" creationdate="20160721T090728Z">
        <seg>1.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>2.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160719T090305Z" creationid="Artyom Vecherov" creationdate="20160719T090305Z">
        <seg>2.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>3.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160719T090549Z" creationid="Artyom Vecherov" creationdate="20160719T090549Z">
        <seg>3.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>4.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160719T090603Z" creationid="Artyom Vecherov" creationdate="20160719T090603Z">
        <seg>4.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>In the exercise of dispute resolution, the Catalan Ombudsman resolves the proceedings through a decisive ruling, pursuant to the applicable legislation.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Dmitry" changedate="20160720T113115Z" creationid="Artyom Vecherov" creationdate="20160720T085354Z">
        <seg>При осуществлении своих функций по разрешению споров Уполномоченный по правам человека в Каталонии разрешает дело путем вынесения окончательного определения в соответствии с действующим законодательством.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>In the exercise of mediation, the Catalan Ombudsman organizes the exchange of viewpoints between the parties involved, facilitates their reaching an agreement and makes conflict resolution proposals, which are not binding, for the involved parties to freely decide from among them.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T113529Z" creationid="Artyom Vecherov" creationdate="20160720T085343Z">
        <seg>При осуществлении своих функций по медиации (посредничеству) Уполномоченный по правам человека в Каталонии организует между заинтересованными сторонами обмен мнениями, способствует достижению компромиссного соглашения и вносит не имеющие обязательного характера предложения о различных вариантах разрешения конфликта, из которых заинтересованные стороны вольны выбрать наиболее приемлемый.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>In the exercise of reconciliation duties, the Catalan Ombudsman convenes a meeting with the parties involved and attempts to bring their positions closer together.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Dmitry" changedate="20160720T113443Z" creationid="Artyom Vecherov" creationdate="20160720T083419Z">
        <seg>При осуществлении своих функций по урегулированию разногласий Уполномоченный по правам человека Каталонии проводит встречу с заинтересованными сторонами и принимает меры к согласованию их позиций.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>The Catalan Ombudsman's intervention in a conflict to carry out reconciliation, mediation or dispute resolution requires the prior consent of the parties involved in the investigation proceedings.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T113316Z" creationid="Artyom Vecherov" creationdate="20160720T083209Z">
        <seg>Для вмешательства Уполномоченного по правам человека в Каталонии в конфликт в целях урегулирования разногласий, медиации (посредничества) или разрешения спора необходимо предварительное согласие сторон, участвующих в процедуре расследования.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>a) The number and type of complaints, ex-officio actions and queries made, specifying those that have been processed, those being processed, and those that were not administratively accepted for processing.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085414Z" creationid="Artyom Vecherov" creationdate="20160720T085403Z">
        <seg>а) о количестве и типе поданных жалоб; о совершенных в силу занимаемой должности действиях и направленных запросах — с указанием уже рассмотренных запросов; запросов, находящихся на рассмотрении; и запросов, которые не были признаны приемлемыми;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>b) The investigation proceedings carried out, indicating the causes giving rise to them, the final decision taken and the reminders, suggestions and recommendations made.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085422Z" creationid="Artyom Vecherov" creationdate="20160720T085422Z">
        <seg>б) о проведенных расследованиях, с указанием причин их проведения, информации об окончательно вынесенных решениях и о направленных уведомлениях, предложениях и рекомендациях;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>c) The conflicts in which the Catalan Ombudsman has promoted reconciliation or has carried out mediation or dispute resolution tasks.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Dmitry" changedate="20160720T113628Z" creationid="Artyom Vecherov" creationdate="20160720T085431Z">
        <seg>в) о конфликтах, в которых Уполномоченный по правам человека в Каталонии содействовал примирению сторон, выполнял функции по медиации (посредничеству) либо решал задачи по урегулированию спорных вопросов;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>d) Requests for rulings from the Council of Statutory Guarantees.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085438Z" creationid="Artyom Vecherov" creationdate="20160720T085438Z">
        <seg>г) о ходатайствах о вынесении мотивированных судебных решений, направленных в Совет по установленным законом гарантиям;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>e) Audits and internal inspections requested.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085446Z" creationid="Artyom Vecherov" creationdate="20160720T085446Z">
        <seg>д) о запрошенных аудитах и внутренних проверках;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>f) Reports on compliance with decisions handed down in the exercise of the institution's duties, specifying the suggestions and recommendations heeded.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085458Z" creationid="Artyom Vecherov" creationdate="20160720T085458Z">
        <seg>е) о докладах об исполнении решений, вынесенных в ходе осуществления учреждением своих обязанностей, с указанием учтенных предложений и рекомендаций;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>g) Studies and reports written with respect to matters of its competency.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T085506Z" creationid="Artyom Vecherov" creationdate="20160720T085506Z">
        <seg>ж) об исследованиях и докладах, подготовленных в отношении вопросов, входящих в его компетенцию;</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>h) The agreements formalized and collaboration relations promoted.</seg>
      </tuv>
      <tuv lang="RU-RU" changeid="Artyom Vecherov" changedate="20160720T115846Z" creationid="Artyom Vecherov" creationdate="20160719T122739Z">
        <seg>з) о подписанных соглашениях и установленных партнерских отношениях;</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
